<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    tools:context=".fragments.TwoMatchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/textViewJugadorUnoSevenMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="jugador uno"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewJugadorDosSevenMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="jugador dos"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewJugadorTresSevenMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="jugador tres"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewJugadorCuatroSevenMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="jugador cuatro"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewJugadorCincoSevenMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="jugador cinco"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewJugadorSeisSevenMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="jugador seis"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewJugadorSieteSevenMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="jugador siete"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutUno"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/secondary_text"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/rondaUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/partidaUnoUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaUnoDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaUnoTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaUnoCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaUnoCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaUnoSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaUnoSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaDosUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDosDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaDosTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDosCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDosCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDosSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDosSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaTresUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaTresDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaTresTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaTresCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaTresCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaTresSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaTresSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaCuatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaCuatroUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCuatroDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaCuatroTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCuatroCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCuatroCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCuatroSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCuatroSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaCinco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaCincoUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCincoDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaCincoTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCincoCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCincoCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCincoSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCincoSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaSeis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaSeisUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaSeisDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaSeisTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaSeisCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaSeisCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaSeisSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaSeisSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaSiete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaSieteUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaSieteDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaSieteTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaSieteCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaSieteCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaSieteSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaSieteSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaOcho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaOchoUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaOchoDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaOchoTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaOchoCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaOchoCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaOchoSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaOchoSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaNueve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaNueveUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaNueveDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaNueveTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaNueveCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaNueveCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaNueveSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaNueveSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaDiez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaDiezUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDiezDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaDiezTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDiezCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDiezCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDiezSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDiezSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaOnce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaOnceUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaOnceDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaOnceTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaOnceCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaOnceCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaOnceSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaOnceSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaDoce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaDoceUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDoceDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaDoceTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDoceCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDoceCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDoceSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDoceSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaTrece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaTreceUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaTreceDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaTreceTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaTreceCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaTreceCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaTreceSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaTreceSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaCatorce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaCatorceUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCatorceDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaCatorceTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCatorceCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCatorceCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCatorceSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaCatorceSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaQuince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaQuinceUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaQuinceDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaQuinceTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaQuinceCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaQuinceCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaQuinceSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaQuinceSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaDieciSeis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaDieciSeisUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciSeisDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaDieciSeisTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciSeisCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciSeisCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciSeisSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciSeisSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaDieciSiete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaDieciSieteUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciSieteDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaDieciSieteTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciSieteCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciSieteCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciSieteSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciSieteSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaDieciOcho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaDieciOchoUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciOchoDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaDieciOchoTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciOchoCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciOchoCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciOchoSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciOchoSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaDieciNueve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaDieciNueveUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciNueveDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaDieciNueveTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciNueveCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciNueveCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciNueveSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaDieciNueveSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rondaVeinte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/partidaVeinteUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaVeinteDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />


        <EditText
            android:id="@+id/partidaVeinteTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaVeinteCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaVeinteCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaVeinteSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <EditText
            android:id="@+id/partidaVeinteSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_text"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/byeJugadorUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewPuntajeJugadorUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text"
                android:visibility="visible"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/byeJugadorDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />

            <TextView
                android:visibility="visible"
                android:id="@+id/textViewPuntajeJugadorDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/byeJugadorTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />

            <TextView
                android:visibility="visible"
                android:id="@+id/textViewPuntajeJugadorTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/byeJugadorCuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />

            <TextView
                android:visibility="visible"
                android:id="@+id/textViewPuntajeJugadorCuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/byeJugadorCinco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />

            <TextView
                android:visibility="visible"
                android:id="@+id/textViewPuntajeJugadorCinco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/byeJugadorSeis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />

            <TextView
                android:visibility="visible"
                android:id="@+id/textViewPuntajeJugadorSeis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/byeJugadorSiete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />

            <TextView
                android:visibility="visible"
                android:id="@+id/textViewPuntajeJugadorSiete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSiguienteRondaSevenMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primary"
        android:text="Siguiente Ronda" />

</LinearLayout>