<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    tools:context=".fragments.TwoMatchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewJugadorUnoTwoMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="jugador uno"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <TextView
            android:id="@+id/textViewJugadorDosTwoMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="jugador dos"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutUno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.2"
        android:background="@color/secondary_text"
        android:orientation="vertical" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rondaUnoTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/partidaUnoUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaUnoDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaDosTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaDosUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaDosDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaTresTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaTresUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaTresDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaCuatroTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaCuatroUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaCuatroDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaCincoTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaCincoUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaCincoDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaSeisTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaSeisUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaSeisDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaSieteTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaSieteUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaSieteDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaOchoTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaOchoUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaOchoDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaNueveTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaNueveUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaNueveDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaDiezTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaDiezUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaDiezDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaOnceTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaOnceUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaOnceDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaDoceTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaDoceUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaDoceDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaTreceTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaTreceUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaTreceDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaCatorceTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaCatorceUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaCatorceDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaQuinceTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaQuinceUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaQuinceDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaDieciSeisTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaDieciSeisUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaDieciSeisDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaDieciSieteTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaDieciSieteUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaDieciSieteDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaDieciOchoTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaDieciOchoUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaDieciOchoDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaDieciNueveTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaDieciNueveUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaDieciNueveDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaVeinteTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaVeinteUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaVeinteDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaVeintiunoTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaVeintiunoUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaVeintiunoDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaVeintidosTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaVeintidosUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaVeintidosDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaVeintitresTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaVeintitresUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaVeintitresDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaVeinticuatroTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaVeinticuatroUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaVeinticuatroDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaVeinticincoTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaVeinticincoUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaVeinticincoDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaVeintiseisTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaVeintiseisUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaVeintiseisDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaVeintisieteTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaVeintisieteUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaVeintisieteDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaVeintiochoTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaVeintiochoUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaVeintiochoDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaVeintinueveTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaVeintinueveUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaVeintinueveDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rondaTreintaTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/partidaTreintaUnoTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_text" />

                <EditText
                    android:id="@+id/partidaTreintaDosTwoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_text"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayoutSumaDePuntajes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/buttonSiguienteRondaSevenMatch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/byeJugadorUnoTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewPuntajeJugadorUnoTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/byeJugadorDosTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewPuntajeJugadorDosTwoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text"
                android:visibility="visible" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSiguienteRondaTwoMatch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:background="@color/primary"
        android:text="Siguiente Ronda"
        android:textColor="@color/primary_text"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</LinearLayout>